version: 4

orders:
  base:
    orderbook: base
    oracle-url: http://st0x-oracle.com
    inputs:
      - token: token1
    outputs:
      - token: token2

scenarios:
  base:
    orderbook: base
    runs: 1
    bindings:
      raindex-subparser: 0x22839F16281E67E5Fd395fAFd1571e820CbD46cB
      oracle-signer: 0x0000000000000000000000000000000000000000

deployments:
  base:
    order: base
    scenario: base

tokens:
  usdc:
    network: base
    address: 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
    decimals: 6
    label: USDC
    symbol: USDC

gui:
  name: st0x Oracle Limit
  description: >
    A limit order for st0x tokenized equities that uses the st0x oracle
    server for pricing. The oracle provides real-time Alpaca NBBO quotes
    signed by a trusted signer. The order uses the oracle price directly
    as the IO ratio, ensuring on-chain pricing tracks executable
    off-chain hedging prices.

    The oracle automatically returns the correct price direction:
    - Buy tStock (input USDC, output tStock): ask price
    - Sell tStock (input tStock, output USDC): 1/bid price

    This means the order always prices at the executable hedge price,
    minimising basis risk between on-chain and off-chain positions.
  short-description: A limit order for tStocks priced at real-time Alpaca NBBO via signed context oracle.
  deployments:
    base:
      name: Base
      description: Deploy an oracle-priced tStock limit order on Base.
      deposits:
        - token: token2
      fields:
        - binding: min-price
          name: Minimum Price
          description: >
            Floor price as a safety guard. If the oracle returns a price
            below this, the order reverts. Protects against catastrophic
            mispricings or broken oracle data. Set based on the asset -
            e.g. 0.01 for penny stocks, 10 for blue chips.
          default: 0.01
          min: 0.000001
        - binding: max-price
          name: Maximum Price
          description: >
            Ceiling price as a safety guard. If the oracle returns a
            price above this, the order reverts. Protects against
            overflow or encoding errors. Set generously above the
            asset's expected range.
          default: 100000
          min: 1
      select-tokens:
        - key: token1
          name: Token to Buy
          description: Select the token you want to purchase (e.g. wtCOIN, USDC)
        - key: token2
          name: Token to Sell
          description: Select the token you want to sell (e.g. wtCOIN, USDC)

---
#raindex-subparser !The subparser to use.

#oracle-signer !The trusted signer address for the st0x oracle server.

#min-price !Minimum acceptable oracle price. Orders revert below this. Catches catastrophic mispricings.
#max-price !Maximum acceptable oracle price. Orders revert above this. Catches overflow or encoding errors.

#calculate-io
using-words-from raindex-subparser

/* Verify the signed context comes from the trusted st0x oracle signer */
:ensure(
  equal-to(signer<0>() oracle-signer)
  "Untrusted oracle signer"
),

/* Read oracle price from signed context column 0, row 0 */
oracle-price: signed-context<0 0>(),

/* Read expiry timestamp from signed context column 0, row 1 */
oracle-expiry: signed-context<0 1>(),

/* Ensure the oracle data hasn't expired */
:ensure(
  greater-than(oracle-expiry now())
  "Oracle data expired"
),

/*
 * SAFETY GUARDS
 * These protect against bugs, malformed oracle data, or server mishaps.
 * They are NOT market risk controls - expiry already handles that.
 */

/* Guard: zero ratio
 * A zero price means something is fundamentally broken - bad encoding,
 * uninitialised data, or a server bug. Allowing it would give away
 * tokens for free. */
:ensure(
  greater-than(oracle-price 0)
  "Oracle price is zero"
),

/* Guard: minimum price bound
 * Configurable floor to catch catastrophic mispricings. If the oracle
 * returns a price below this, something is broken upstream. Set per
 * asset - e.g. $0.01 for penny stocks, $10 for blue chips. */
:ensure(
  greater-than(oracle-price min-price)
  "Price below minimum bound"
),

/* Guard: maximum price bound
 * Configurable ceiling to catch overflow or encoding errors. No single
 * equity share should price above this. Set per asset - e.g. $1,000
 * for a mid-cap, $100,000 as a generous catch-all. */
:ensure(
  less-than(oracle-price max-price)
  "Price above maximum bound"
),

max-output: max-positive-value(),
ratio: oracle-price;

#handle-io
:;

#handle-add-order
:;
