version: 6

orders:
  base:
    raindex: base
    oracle-url: https://st0x-oracle-server.fly.dev/context/v3
    inputs:
      - token: token1
    outputs:
      - token: token2

scenarios:
  base:
    raindex: base
    rainlang: base
    runs: 1
    bindings:
      raindex-subparser: 0x22839F16281E67E5Fd395fAFd1571e820CbD46cB
      oracle-signer: 0x8Ff1CA8ED2e98f693A3eA16b3EBE44FE90500A43
      oracle-schema-version: 3

deployments:
  base:
    order: base
    scenario: base

builder:
  name: st0x Oracle Limit v3
  description: >
    A limit order for st0x tokenized equities that uses the st0x oracle
    server's v3 endpoint. The signed context includes the current market
    session (regular trading hours, pre-market, after-hours, or closed)
    and the UTC bounds of that session, alongside the price. The order
    quotes only when the signed session matches the configured one and
    block.timestamp falls inside the signed session window.

    The oracle automatically returns the correct price direction:
    - Buy tStock (input USDC, output tStock): ask price
    - Sell tStock (input tStock, output USDC): 1/bid price
  short-description: A limit order for tStocks priced at real-time Alpaca NBBO via signed context oracle, gated on market session.
  deployments:
    base:
      name: Base
      description: Deploy an oracle-priced tStock limit order on Base, restricted to a specific market session.
      deposits:
        - token: token2
      fields:
        - binding: allowed-session
          name: Market session
          description: >
            Which market session this strategy will quote during. The
            v3 oracle signs the current session into the context;
            orders revert when the signed session does not match.
          default: '"rth"'
          presets:
            - name: Regular trading hours (09:30-16:00 ET)
              value: '"rth"'
            - name: Pre-market (04:00-09:30 ET)
              value: '"premarket"'
            - name: After-hours (16:00-20:00 ET)
              value: '"afterhours"'
        - binding: min-price
          name: Minimum Price
          description: >
            Floor price as a safety guard. If the oracle returns a price
            below this, the order reverts. Protects against catastrophic
            mispricings or broken oracle data. Set based on the asset -
            e.g. 0.01 for penny stocks, 10 for blue chips.
          default: 0.01
          min: 0.000001
        - binding: max-price
          name: Maximum Price
          description: >
            Ceiling price as a safety guard. If the oracle returns a
            price above this, the order reverts. Protects against
            overflow or encoding errors. Set generously above the
            asset's expected range.
          default: 100000
          min: 1
      select-tokens:
        - key: token1
          name: Token to Buy
          description: Select the token you want to purchase (e.g. wtCOIN, USDC)
        - key: token2
          name: Token to Sell
          description: Select the token you want to sell (e.g. wtCOIN, USDC)

---
#raindex-subparser !The subparser to use.

#oracle-signer !The trusted signer address for the st0x oracle server.
#oracle-schema-version !Expected oracle context schema version (= 3 for v3).
#allowed-session !Required market-session tag (Rain string literal). One of "rth", "premarket", "afterhours". Must match oracle context slot 3.

#min-price !Minimum acceptable oracle price. Orders revert below this. Catches catastrophic mispricings.
#max-price !Maximum acceptable oracle price. Orders revert above this. Catches overflow or encoding errors.

#calculate-io
using-words-from raindex-subparser

/* Verify the signed context comes from the trusted st0x oracle signer. */
:ensure(
  equal-to(signer<0>() oracle-signer)
  "Untrusted oracle signer"
),

/* Schema version guard. If the server ever changes the v3 layout this
 * order must revert instead of misreading slots. */
oracle-version: signed-context<0 0>(),
:ensure(
  equal-to(oracle-version oracle-schema-version)
  "Oracle schema version mismatch"
),

/* Read oracle price from signed context column 0, row 1. */
oracle-price: signed-context<0 1>(),

/* Read the source timestamp for the signed price. */
oracle-publish-time: signed-context<0 2>(),

/* Read the market session this quote was signed during (Rain
 * IntOrAString V3 bytes32; matches what `"…"` literals parse to).
 * Used by the session guard below. */
oracle-session: signed-context<0 3>(),

/* Read the UTC start and end of that current session. */
oracle-session-start: signed-context<0 4>(),
oracle-session-end: signed-context<0 5>(),

/* Session guard. Strategy only operates in the deployer-chosen session.
 * The oracle signs the session as Rain IntOrAString V3 bytes32 in
 * slot 3, matching the on-the-wire bytes32 a Rainlang `"…"` string
 * literal parses to — so the user-bound `allowed-session` is just
 * `"rth"` / `"premarket"` / `"afterhours"`. */
:ensure(
  equal-to(oracle-session allowed-session)
  "Not in allowed market session"
),

/* Chain-time bounds: block.timestamp must fall inside the session
 * window the oracle stamped. If block.timestamp is past
 * `oracle-session-end` the session is over (or the oracle's cached
 * calendar is stale) and we revert. */
:ensure(
  greater-than-or-equal-to(now() oracle-session-start)
  "Before session start"
),
:ensure(
  less-than-or-equal-to(now() oracle-session-end)
  "After session end"
),
:ensure(
  greater-than-or-equal-to(oracle-publish-time oracle-session-start)
  "Oracle price before session start"
),

/* Safety guard: zero price means something is fundamentally broken
 * (bad encoding, uninitialised data, server bug). Allowing it would
 * give away tokens for free. */
:ensure(
  greater-than(oracle-price 0)
  "Oracle price is zero"
),

/* Safety guard: minimum price bound. Configurable floor per asset to
 * catch catastrophic mispricings (penny-stock at $0.01, blue chip at
 * $10, etc.). */
:ensure(
  greater-than(oracle-price min-price)
  "Price below minimum bound"
),

/* Safety guard: maximum price bound. Configurable ceiling per asset
 * to catch overflow or encoding errors. */
:ensure(
  less-than(oracle-price max-price)
  "Price above maximum bound"
),

max-output: max-positive-value(),
ratio: oracle-price;

#handle-io
:;

#handle-add-order
:;
